<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/lib/fancybox.css">
  <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      padding: 30px 30px;
    }


    .sitemap__link {
      font-size: 24px;
      font-weight: 500;
      display: block;
      color: #313131;
      transition: .3s;
      margin-bottom: 20px;
    }


    .sitemap__link:hover {
      color: #816b08;
    }
  </style>


  <section class="sitemap">
    <a class="sitemap__link" href="index.html">Головна</a>
    <a class="sitemap__link" href="product-page.html">Сторінка продукту</a>
    <a class="sitemap__link" href="product-page-ral.html">Сторінка продукту RAL</a>
    <a class="sitemap__link" href="thankyou.html">Сторінка подяки</a>
  </section>
  

  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/fancybox.umd.js"></script>
  <script src="js/lib/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>